VITE_SUPABASE_URL=https://konzkkbmqwxdzgzwhbhp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvbnpra2JtcXd4ZHpnendoYmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDk1NzcsImV4cCI6MjA4Mzk4NTU3N30.oZMTc2WbOKtWe_z3MD2elPk23hJ4PoreC_cFWE2ks64
